# ot-jaxrs-repro

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/leakyspans/: ExampleApp.java  ExampleResource.java
example/src/test/java/leakyspans/: LeakySpanProblemTest.java
